In [104]:
import pandas as pd

from pyvis.network import Network

In [105]:
file_path = "D:\\1 Ép bê tê\\4 Kỳ 4 DE\\DAP\\Data\\Data_project\\AMAZON_FASHION_5.csv"
data_fashion = pd.read_csv(file_path)

In [106]:
data_fashion = pd.DataFrame(data_fashion)
data_fashion.head()

,overall,verified,reviewTime,reviewerID,asin,reviewerName,reviewText,summary,unixReviewTime,vote,style,image
0,5.0,True,"10 20, 2014",A1D4G1SNUZWQOT,7106116521,Tracy,Exactly what I needed.,perfect replacements!!,1413763200,NaN,NaN,NaN
1,2.0,True,"09 28, 2014",A3DDWDH9PX2YX2,7106116521,Sonja Lau,"I agree with the other review, the opening is ...","I agree with the other review, the opening is ...",1411862400,3.0,NaN,NaN
2,4.0,False,"08 25, 2014",A2MWC41EW7XL15,7106116521,Kathleen,Love these... I am going to order another pack...,My New 'Friends' !!,1408924800,NaN,NaN,NaN
3,2.0,True,"08 24, 2014",A2UH2QQ275NV45,7106116521,Jodi Stoner,too tiny an opening,Two Stars,1408838400,NaN,NaN,NaN
4,3.0,False,"07 27, 2014",A89F3LQADZBS5,7106116521,Alexander D.,Okay,Three Stars,1406419200,NaN,NaN,NaN

In [107]:
df = pd.DataFrame()

df['ID customer'] = data_fashion['reviewerID']
df['Customer Name'] = data_fashion['reviewerName']
df['Product ID'] = data_fashion['asin']
df

           ID customer        Customer Name  Product ID
0       A1D4G1SNUZWQOT                Tracy  7106116521
1       A3DDWDH9PX2YX2            Sonja Lau  7106116521
2       A2MWC41EW7XL15             Kathleen  7106116521
3       A2UH2QQ275NV45          Jodi Stoner  7106116521
4        A89F3LQADZBS5         Alexander D.  7106116521
...                ...                  ...         ...
883631  A1ZSB2Q144UTEY      Amazon Customer  B01HJHTH5U
883632  A2CCDV0J5VB6F2      Amazon Customer  B01HJHTH5U
883633  A3O90PACS7B61K             Fabfifty  B01HJHTH5U
883634  A2HO94I89U3LNH               Mgomez  B01HJHF97K
883635  A2RSX9E79DUHRX  Natasha Mascarenhas  B01HJG5NMW

[883636 rows x 3 columns]

In [108]:
df = df.head(100)
df

       ID customer   Customer Name  Product ID
0   A1D4G1SNUZWQOT           Tracy  7106116521
1   A3DDWDH9PX2YX2       Sonja Lau  7106116521
2   A2MWC41EW7XL15        Kathleen  7106116521
3   A2UH2QQ275NV45     Jodi Stoner  7106116521
4    A89F3LQADZBS5    Alexander D.  7106116521
..             ...             ...         ...
95  A18OTKD24P3AT8  cynthia scarfo  B00008JOQI
96   A6NHYSECVGF1O   David Edwards  B00008JOQI
97  A1BB1HMMA1GAX8  Rider for Life  B00008JOQI
98   AH0JJ8U0ZD5MW    Coldmountain  B00008JOQI
99  A2B8OK6BF131MR             CLM  B00008JOQI

[100 rows x 3 columns]

In [109]:
# df = {    
#     'ID customer': [1, 2, 1, 2, 5],
#     'Customer Name': ['Patricia R. Erwin', 'REBECCA S LAYTON', 'Patricia R. Erwin', 'REBECCA S LAYTON', 'M. Waltman'],
#     'Product ID': [7106116521, 7106116521, 'B00007GDFV', 'B00007GDFV', 'B00007GDFV'
# ]}
# df = pd.DataFrame(df)

In [110]:
customer_relations = []
size = 1
for i in range(df.shape[0]):
    # Lấy thông tin của khách hàng hiện tại
    current_customer_id = df.at[i, 'ID customer']
    current_customer_name = df.at[i, 'Customer Name']
    current_product_id = df.at[i, 'Product ID']

    # Duyệt qua các dòng còn lại để tìm khách hàng có sản phẩm giống nhau
    for j in range(i + 1, df.shape[0]):
        if df.at[j, 'Product ID'] == current_product_id:

            # Lấy thông tin của khách hàng có sản phẩm giống nhau
            related_customer_id = df.at[j, 'ID customer']
            related_customer_name = df.at[j, 'Customer Name']

            # Tìm index của quan hệ trong danh sách
            index_to_replace = None
            for idx, relation in enumerate(customer_relations):
                if relation['source'] == current_customer_name and relation['target'] == related_customer_name:
                    index_to_replace = idx
                    break

            # Nếu quan hệ đã tồn tại, thay thế giá trị size
            if index_to_replace is not None:
                customer_relations[index_to_replace]['size'] += size
            else:
                # Nếu quan hệ chưa tồn tại, thêm mới vào danh sách
                customer_relations.append({
                    'source': current_customer_name,
                    'target': related_customer_name,
                    'size': size  # Trọng số
                })

df_relations = pd.DataFrame(customer_relations)

In [111]:
sample = df_relations.sample(1000, random_state = 0)
sample

                 source             target  size
527             gallina               YaYa     1
883          Ann Bishop       melissa gelb     1
2512      stacey echols  Rebecca M Overbay     1
3029       melissa gelb            Crist P     1
2266        Cindy Reaux     Debbie Accardo     1
...                 ...                ...   ...
2902               YaYa         Adam Upson     1
1892   Jane H. McGarity      Larry Du Bois     1
1182  yolanda hernandez            Sarah13     1
943     Amazon Customer       Lisa Grenier     9
2258  Karol C. Mannherz           Diana D.     1

[1000 rows x 3 columns]

In [112]:
net = Network(
    notebook = True,
    cdn_resources = 'remote',
    bgcolor = "#222222",
    font_color = "white",
    height = "750px",
    width = "100%",
    select_menu = True,
    filter_menu = True
)

In [113]:
node = list(set([*sample.source, *sample.target]))
edge = sample.values.tolist()
net.add_nodes(node)
net.add_edges(edge)

In [114]:
net.options.layout = {
    'hierarchical': {
        'enabled': True,
        'direction': 'LR',
        'sortMethod': 'directed',
        'nodeSpacing': 150
    }
}

net.show('network.html')

network.html

In [115]:
# for node_label in list_node:
#     net.add_node(node_label, 
#                  label = node_label,
#                  color='#%06x' % random.randint(0, 0xFFFFFF)
#                     )

In [116]:
# # Thêm các cạnh
# for node in range(df_relations.shape[0]):
#     source_node = df_relations.at[node, 'source']
#     target_node = df_relations.at[node, 'target']
#     edge_size = int(df_relations.at[node, 'size']) 

#     net.add_edge(source_node, target_node, value = edge_size)

# net.show('network.html')